﻿# murat_OSF_Repository

Project Database Name : "YourShop"

"categories.json" and "products.json" files are in .vscode folder.

After created Database, You must importing "product.json" and "categories.json" files in "YourShop" database (For example: via RoboMongo UI)

The Project is listening 3000 number port

You can run to the project by typing "node server.js" in project folder on the command prompt

Browser Link : 127.0.0.1:3000/



